{
  "name": "iq-payment-sdk",
  "version": "1.0.0",
  "description": "Unified Payment SDK for Alqasa and Zaincash",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "test": "jest",
    "test:manual": "ts-node test/test-sdk.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "payment",
    "sdk",
    "alqasa",
    "zaincash",
    "stripe",
    "asiapay",
    "typescript",
    "nodejs"
  ],
  "author": "Ali Hammad",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alihammad99/payment-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/alihammad99/payment-sdk/issues"
  },
  "homepage": "https://github.com/alihammad99/payment-sdk#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "jsonwebtoken": "^9.0.3",
    "stripe": "^20.3.0"
  }
}